<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Juego para Descargar</title>

    <!-- Agrega la referencia a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        /* Estilo personalizado para el fondo de la página */
        body {
            background-color: #000; /* Negro */
            color: #fff; /* Texto en color blanco */
        }

        /* Estilo personalizado para los botones de descarga */
        .download-btn {
            background-color: #d9534f; /* Rojo Bootstrap (puedes ajustar el color según tus preferencias) */
            color: #fff; /* Texto en color blanco */
            margin-top: 1px; /* Espaciado superior */
        }

        /* Estilo personalizado para la sección de la imagen del juego */
        .game-image {
            margin-top: 20px; /* Espaciado superior */
        }
    </style>
</head>
<body>

    <div class="container mt-4">

        <!-- Sección de la imagen del juego -->
        <div class="text-center game-image">
            <img src="dayz.jpg" alt="Imagen del Juego" class="img-fluid" style="max-width: 100%;">
        </div>

        <!-- Botones de descarga -->
        <div class="text-center mt-4">
            <a href="http://freechunkdl.s3.ydns.eu/chunks/3H5qlb81wRDS?filename=DayZTLF.part01.rar" class="btn btn-lg download-btn">Enlace 1</a>
            <a href="enlace_de_descarga_2" class="btn btn-lg download-btn">Enlace 2</a>
            <a href="enlace_de_descarga_1" class="btn btn-lg download-btn">Enlace 3</a>
            <a href="enlace_de_descarga_2" class="btn btn-lg download-btn">Enlace 4</a>
            <a href="enlace_de_descarga_1" class="btn btn-lg download-btn">Enlace 5</a>
            <a href="enlace_de_descarga_2" class="btn btn-lg download-btn">Enlace 7</a>
            <a href="enlace_de_descarga_2" class="btn btn-lg download-btn">Enlace 8</a>
            <a href="enlace_de_descarga_2" class="btn btn-lg download-btn">Enlace 9</a>
            <a href="enlace_de_descarga_2" class="btn btn-lg download-btn">Enlace 10</a>
            <!-- Agrega más botones según sea necesario -->
        </div>

    </div>

    <!-- Agrega la referencia a Bootstrap JS y Popper.js (necesarios para el funcionamiento de ciertos componentes de Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
