<?php include('conexion.php'); ?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login VIP</title>

    <!-- Enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Estilo personalizado -->
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: black; /* Cambiado a color negro */
        }

        .background {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            animation: gradientAnimation 10s infinite alternate; /* Nueva animación de fondo */
        }

        @keyframes gradientAnimation {
            from {
                background-position: 0% 0%;
            }
            to {
                background-position: 100% 0%;
            }
        }

        .login-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .form-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <!-- Fondo en movimiento -->
    <div class="background"></div>

    <!-- Contenedor del formulario -->
    <div class="login-container">
        <div class="form-container">
            <h1 class="mb-4">Login VIP</h1>
            <form action="autenticar.php" method="post">
                <div class="form-group">
                    <label for="usuario">Usuario:</label>
                    <input type="text" class="form-control" id="usuario" name="usuario" required>
                </div>
                <div class="form-group">
                    <label for="contrasena">Contraseña:</label>
                    <input type="password" class="form-control" id="contrasena" name="contrasena" required>
                </div>
                <button type="submit" class="btn btn-primary">Iniciar sesión</button>
            </form>
            
          
        </div>
    </div>

    <!-- Enlace a jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <!-- Enlace a Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
